snippet setup
final String sketchname = getClass().getName();

import com.hamoid.*;
VideoExport videoExport;

color bg = #f1f1f1;
color fg = #111111;

void setup() {
	size(${1:900}, ${2:900}); // 1080px wide, 1920px tall for video
	frameRate(${3:60});
}

void draw() {
	background(bg);
	fill(fg);
	noStroke();

	${0}

	//saveFrame("out/####.png");
	//rec();
}

void rec() {
	if (frameCount == 1) {
		videoExport = new VideoExport(this, "out/"+sketchname+".mp4");
		videoExport.setFfmpegPath("/opt/homebrew/bin/ffmpeg");
		videoExport.setFrameRate(${3:60});
		videoExport.startMovie();
	}
	
	videoExport.saveFrame();
}

endsnippet

